# AutocodeEpam

./: README.md
AlgorithmsAndDataStructures/bst-pretty-print/: README.md  pom.xml
AlgorithmsAndDataStructures/flood-fill/: README.md
JVM_memory_management/Load-Test/message-registry-load-test/: README.md  pom.xml
JVM_memory_management/Load-Test/message-registry-load-test/dumps/: heapdump-outOfMemoryError.a2s.index  heapdump-outOfMemoryError.domIn.index  heapdump-outOfMemoryError.i2sv2.index  heapdump-outOfMemoryError.index  heapdump-outOfMemoryError.o2c.index  heapdump-outOfMemoryError.threads
JVM_memory_management/Load-Test/message-registry-load-test/src/main/java/com/epam/rd/messageregistry/: MessageRegistryApplication.java
JVM_memory_management/Load-Test/message-registry-load-test/src/main/resources/: Thread Group.jmx  heapdump-serialGC.a2s.index  heapdump-serialGC.domIn.index  heapdump-serialGC.domOut.index  heapdump-serialGC.i2sv2.index  heapdump-serialGC.idx.index  heapdump-serialGC.inbound.index  heapdump-serialGC.index  heapdump-serialGC.o2c.index  heapdump-serialGC.o2hprof.index  heapdump-serialGC.o2ret.index  heapdump-serialGC.outbound.index  heapdump-serialGC.threads  testHeap.html
JVM_memory_management/Load-Test/message-registry-load-test/src/test/java/com/epam/rd/messageregistry/: MessageRegistryApplicationTests.java
JVM_memory_management/Stack-Heap_Diagram/: README.md  pom.xml
JVM_memory_management/Stack-Heap_Diagram/src/main/java/: Main.java
Java Generics and Collections/collections-count-words/: pom.xml
JavaStreams/streams-count-words/: README.md  pom.xml
JavaStreams/streams-pipelines/: pom.xml
RelationalDatabasesFoundations/CHESS_ER_DESIGN/: chess_bd_script_1.sql  chess_bd_script_2.sql
RelationalDatabasesFoundations/coffee-machine/files_for_ER_DESIGN/: COFFEE_MACHINE_ER_DIAGRAM.mwb
RelationalDatabasesFoundations/departmentTestER/: testDeptER.mwb  testDeptER.mwb.bak
algorithms_and_data_structures/hashtable_open_8-16/: README.md
java_streams/streams-pipelines/: README.md
relational_databases_foundations/chess_ER_DESIGN/: ER_DIAGRAM_BD_CHESS.mwb  chess_bd_script_1.sql
relational_databases_foundations/coffee_machine/: pom.xml
relational_databases_foundations/coffee_machine/src/main/java/com/epam/: RunCoffeeMachine.java
(+94 files in other folders)
